<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FORUM</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="{% static 'studentforum/materialize.css' %}" media="screen,projection" />
        <link rel="stylesheet" type="text/css" href="{% static 'studentforum/style.css' %}" media="screen,projection">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>

            /* .navbar{
                color:blue;
            } */
            .navbar {
                margin-bottom: 0;
                background-color: #1E90FF;
                font-size: 16px;
                letter-spacing: 4px;
                border-radius: 2px;
                width:100%;
                height:5px;
            }

            .mynavbar li a, .navbar .navbar-brand {
                color: #fff
            }

            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #004b93 !important;
                background-color: #fff !important;
            }

            .navbar-default .navbar-toggle {

                color: #fff

            }

            .jumbotron{
              padding-top: 10px;
              padding-left: 1px;
              padding-right: 15px;
              padding-bottom: 15px;
              margin-bottom: 10px;
              background-color: white;
            }

            {% block css %}
            {% endblock %}
        </style>
    </head>
    <body>



          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container" >
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="{% url 'teacher_page' %}">Teachers Page</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right" >
                          <li><a href="#" style="color:white">{{ name }}</a></li>


                          <li><a href="{% url 'blog_list' %}" style="color:white">FORUMS</a></li>
                          <li ><a  href="{% url 'userblg_post_list' %}" style="color:white">Your Post</a></li>
                          <li ><a  href="{% url 'studentforum:blog_create' %}" style="color:white">CREATE POST</a></li>
                          <li ><a  href="{% url 'user_logout' %}" style="color:white">Logout</a ></li>
                          <li ><a  href="" style="color:white">About Us</a></li>


                      </ul>
                  </div>
              </div>
          </nav>






    {% block content %}

        {% endblock %}


<!--
        <footer class="page-footer font-small teal">
          <div class="footer-copyright ">
            <div class="container">
            Thanks For Coming
            <a class="blue-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer> -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="{% static 'js/materialize.js' %}"></script>

        <script type="text/javascript">


                $('.reply-btn').click(function(){
                    $(this).parent().parent().next('.replied-comment').fadeToggle()
                });

                $(function(){
                    setTimeout(function(){
                        $('.alert').slideUp(2000);
                    }, 3000);
                });





        </script>

    </body>
</html>
