<!DOCTYPE html>
<html lang="en">
<head>

  <title>HOME Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
   .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.mynavbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: blue;
    color: #fff !important;
}
  </style>


</head>
  <body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         </button>
        <a class="navbar-brand" href="#">SMART-CLASS</a>
       </div>
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right" >
         <li><a href="#portfolio" style="color:white">HOME</a></li>

         <li><a href="#about" style="color:white">TO-DO LIST</a></li>


           <li><a href="#services" style="color:white">FORUMS</a></li>

         <li class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown" id="menu1" data-toggle="dropdown" style="color:white">PROFILE
             <b class="caret"></b> </a>
           <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
               <li > </li>


               <li ><a  href="https://www.facebook.com/">ADD COURSES</a></li>
      		<li ><a  href="https://www.facebook.com/">JavaScript</a ></li>
      		<li  role="presentation" class="divider"></li>
      		<li ><a  href="https://www.facebook.com/">About Us</a></li>
   	    </ul></div>
              </div>
          </li>
        </ul>
      </div>



    </div>
  </nav>

</body>