{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .dc-chart { font-size: 12px; }
            .dc-table-group { padding-left: 10px; font-size: 14px; font-weight: bold; }
            .dc-table-column { padding-left: 10px; font-size: 12px; font-weight: normal; }
    </style>
   
    <link href="{% static 'lib/dc.min.css' %}" rel="stylesheet">
    <link href="{% static 'docs/assets/css/materialize.min.css' %}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .x-axis-label, .y-axis-label {
            fill: #95a5a6;
            font-size: 10px;
        }

        .dc-chart g.row text {
            fill: #2c3e50;
            font-size: 9px;
            cursor: pointer;
            font-weight: bolder;
        }

        .dc-chart .pie-slice {
            fill: #2c3e50;
            font-size: 10px;
            cursor: pointer;
            font-weight: bolder;
        }

        .axis path {
            stroke: #95a5a6;
        }

    </style>
</head>
<body>
    
<script src="{% static 'lib/crossfilter.min.js' %}"></script>
<script src="{% static 'lib/d3.min.js' %}"></script>
<script src="{% static 'lib/dc.min.js' %}"></script>
<script src="{% static 'JS/dashboard.js' %}"></script>

<div class="container">

    <p class="flow-text">Welcome</p>
    
    <br/>

    <div class="row">

        <div class="col s12 ">
            <div id="raisedhands">
                <!--This will be filled later-->
                asd
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col s4">
            <div id="cityChart">

            </div>
        </div>

        <div class="col s4">
            <div id="attendence">

            </div>
        </div>

        <div class="col s4">
            <div id="raisedhands">

            </div>
        </div>

    </div>

</div>

<div>
        <div style = "width: 6000px;">
           <div id = "mystats" class = "dc-data-count" style = "float: right">
              <span class = "filter-count"></span> selected out of <span
              class = "total-count"></span> | <a href = "javascript:dc.filterAll();
              dc.renderAll();">Reset All</a>
           </div>
        </div>

        <div style = "clear: both; padding-top: 20px;">
           <div>
              <div id = "line"></div>
           </div>
        </div>

        <div style = "clear: both">
           <div id = "mytable"></div>
        </div>
     </div>
<script>
    performancedata.crossfilter();
</script>

</body>
</html>