<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<style>
		body
			{	
				background-image: url("/static/forum/classroom.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			 }
		.button
			{
			    background-color: #4CAF50;
			    border: none;
			    color: white;
			    padding: 15px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			    border-radius: 5px;
			}
		.button:hover
			{
    			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
        a:link{
            color:white;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<div style="padding-top: 250px">
		<center>
            <h1 style="color: ">Smart Class Tracking System</h1>
            <form method="post" action="{% url 'user_register' %}">
                {% csrf_token %}
                <button type="submit" class="button">Professor Login</button>
            </form>

            <form method="post" action="">
                {% csrf_token %}
                <button type="submit" class="button">Student Login</button>
            </form>

		</center>
	</div>
</body>
</html>